{
  "name": "logistic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.10.2",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.10.1",
    "@mui/styles": "^5.0.2",
    "@mui/x-date-pickers": "^6.12.0",
    "@react-google-maps/api": "^2.12.1",
    "@react-pdf/renderer": "^3.1.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "chart.js": "^4.3.0",
    "country-state-city": "^3.1.2",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.1",
    "echarts": "^5.4.2",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^10.13.0",
    "google-maps-react": "^2.0.6",
    "js-cookie": "^3.0.1",
    "jspdf": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-float-menu": "^0.4.7",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "react-multi-select-component": "^4.3.3",
    "react-places-autocomplete": "^7.3.0",
    "react-quill": "^2.0.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-seo-meta-tags": "^1.2.1",
    "react-slick": "^0.29.0",
    "sass": "^1.55.0",
    "scss": "^0.2.4",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.6",
    "react-app-rewired": "^2.2.1",
    "renamer": "^4.0.0",
    "replace-in-file": "^6.3.5"
  }
}
