.featurecards {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 16px;
    height: 100%;
    cursor: pointer;
}

.feature_img {
    width: 100%;
    height: 230px;
}


.book_img {
    width: 100%;
    height: 230px;
}


@media screen and (max-width:740px) {
    .featurecards {
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 16px;
        height: 100% !important;
    }

    .feature_img {
        width: 100%;
        height: 180px !important;
    }

    .book_img {
        width: 100%;
        height: 130px;
        margin-bottom: 10px;
    }
}