.homecontainer {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative !important;
}

.homesearchbar {
  position: absolute !important;
  left: 20% !important;
  width: 60% !important;
  margin: 5% auto !important;
}

.homedata {
  width: 100% !important;
  margin: auto !important;
  height: 100% !important;
}

.homefeture {
  width: 90% !important;
  margin: 50px auto !important;
  border: 0 !important;
}

.doctorapp {
  width: 90% !important;
  margin: 50px auto !important;
  border: 0 !important;
  margin-bottom: 0px !important;
}

.containerSpace {
  width: 92% !important;
  margin: 50px auto !important;
}

.homespecialist {
  width: 95% !important;
  margin: 50px auto !important;
  border: 1px solid;
  border-color: #eeeeee;
  -webkit-box-shadow: 3px 4px 5px 0px rgba(238, 238, 238, 1);
  -moz-box-shadow: 3px 4px 5px 0px rgb(72, 61, 61);
  box-shadow: 3px 4px 5px 0px rgba(238, 238, 238, 1);
}

.bannerimg {
  background-image: url('../../Assets/images/home page/Banner-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.marker {
  background: #fff;
  padding: .28rem .75rem;
  overflow: hidden;
  border: 0px;
  display: inline-block;
  border-radius: 26px 0px 0px 26px;
}

.search-img {
  overflow: hidden;
  padding: .28rem .75rem;
  background: #76B757;
  display: 'flex';
  align-items: center;
  justify-content: center;
  border: 0px;
  height: 100%;
  border-radius: 0px 26px 26px 0px;
}

.form-controls {
  border: 0px !important;
  width: 100%;
  height: 100%;
  text-align: left;
  justify-content: left !important;
  display: inline-block;
  align-items: flex-end !important;
}

.form-controls:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none !important;
}


.form-controls-1 {
  border: 0px !important;
  width: 100%;
  height: 100%;
  text-align: left;
  justify-content: left !important;
  display: inline-block;
  align-items: flex-end !important;
}

.form-controls-1:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: none !important;
}

.doctorapp-image {
  width: 204.23px;
  height: 59px;
}

@media screen and (max-width:740px) {

  .search-img {
    overflow: hidden;
    padding: 0.4rem 0.75rem !important;
    background: rgba(242, 201, 76, 1) !important;
    display: 'flex';
    align-items: center;
    justify-content: center;
    border: 0px;
    height: 100%;
    border-radius: 0px;
  }


  .marker {
    background: #fff;
    padding: .28rem .75rem;
    overflow: hidden;
    border: 0px;
    display: inline-block;
    border-radius: 0px;
  }


  .form-controls {
    border: 1px solid rgba(0, 0, 0, 0.4) !important;
    width: 100%;
    border-right: 0px !important;
    height: 100%;
    text-align: left;
    justify-content: left !important;
    display: inline-block;
    align-items: flex-end !important;
  }

  .form-controls:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none !important;
  }
}

@media screen and (max-width: 640px) {
  .doctorapp-image {
    width: 100%;
    height: 100%;
  }

  .search-img {
    overflow: hidden;
    padding: 0.4rem 0.75rem !important;
    background: rgba(242, 201, 76, 1) !important;
    display: 'flex';
    align-items: center;
    justify-content: center;
    border: 0px;
    height: 100%;
    border-radius: 0px;
  }

  .marker {
    background: #fff;
    padding: .28rem .75rem;
    overflow: hidden;
    border: 0px;
    display: inline-block;
    border-radius: 0px;
  }

  .form-controls {
    border: 1px solid rgba(0, 0, 0, 0.4) !important;
    width: 100%;
    height: 100%;
    text-align: left;
    border-right: 0px !important;  
    justify-content: left !important;
    display: inline-block;
    align-items: flex-end !important;
  }

  .form-controls:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none !important;
  }
}

@media screen and (max-width: 899px) {
  .search-img {
    overflow: hidden;
    padding: .28rem .75rem;
    background: #76B757;
    display: 'flex';
    align-items: center;
    justify-content: center;
    border: 0px;
    height: 100%;
    border-radius: 0px;
  }
}

@media only screen and (min-width: 740px) and (max-width: 1080px) {}