/* hiding all bullets by default */
.slick-dots li {
    display: none
}

/* only displaying the active bullets and the 2 bullets next to it */
.slick-dots li.slick-active,
.slick-dots li.slick-active+li,
.slick-dots li.slick-active+li+li {
    display: inline-block;
}

/* displaying the last three bullets when slick-active class isn't applied to any li before them  */
.slick-dots li:nth-last-child(1),
.slick-dots li:nth-last-child(2),
.slick-dots li:nth-last-child(3) {
    display: inline-block;
}

/* hiding the last three bullets if slick-active exist before them */
.slick-dots li.slick-active~li:nth-last-child(1),
.slick-dots li.slick-active~li:nth-last-child(2),
.slick-dots li.slick-active~li:nth-last-child(3) {
    display: none;
}

/* specific conditions to always display the last three bullets */
.slick-dots li.slick-active+li+li:nth-last-child(3),
.slick-dots li.slick-active+li+li:nth-last-child(2),
.slick-dots li.slick-active+li+li:nth-last-child(1),
.slick-dots li.slick-active+li:nth-last-child(3),
.slick-dots li.slick-active+li:nth-last-child(2),
.slick-dots li.slick-active+li:nth-last-child(1) {
    display: inline-block;
}